# Large

./: CNAME  README.md  log.md
deprecated/: GitService.java
large_b/: .gitignore  build.gradle
large_b/src/main/java/com/project/large/: LargeApplication.java
large_b/src/main/java/com/project/large/JWT/: JwtProperties.java  JwtService.java
large_b/src/main/java/com/project/large/comment/controller/: CommentController.java
large_b/src/main/java/com/project/large/comment/entity/: Comment.java
large_b/src/main/java/com/project/large/comment/repository/: CommentRepository.java
large_b/src/main/java/com/project/large/comment/service/: CommentService.java
large_b/src/main/java/com/project/large/gitAPI/controller/: gitController.java
large_b/src/main/java/com/project/large/gitAPI/dto/: AnnotationCreate.java
large_b/src/main/java/com/project/large/gitAPI/entity/: Annotation.java
large_b/src/main/java/com/project/large/gitAPI/repository/: AnnoationRepository.java  AnnotationRepository.java
large_b/src/main/java/com/project/large/gitAPI/service/: GitService.java
large_b/src/main/java/com/project/large/global/config/: AWSConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
large_b/src/main/java/com/project/large/global/entity/: BaseTimeEntity.java
large_b/src/main/java/com/project/large/jwt/: CustomAuthenticationEntryPoint.java  JwtException.java  JwtExceptionFilter.java  JwtRequestFilter.java  JwtService.java
large_b/src/main/python/: main.py
large_b/src/main/resources/: application.yml
large_b/src/test/java/: TST.java
(+94 files in other folders)
